<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello{
            font-size:20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-variant: small-caps;
            color: red;
            text-align: center;
            text-decoration:line-through;
        }
        .sec{
            font-size: 200px;
            font-variant: initial;
            color: blueviolet;
            text-align: center;
        }
        .hi{
            color: greenyellow;
            text-align: center;
            font-weight: bolder;
            text-decoration-line: line-through;
            font-size: 80px;

        } 
        #bb{ 
            color:brown ;
            text-align: left;
            font-size: larger;
            text-decoration: overline;
            font-style: initial;
        }
            
    </style>
</head>
<body>
    <p id="hello">Hello Anto</p>
    <h1 class="sec">file edit selection</h1>
    <h3 class="hi">selection edit file</h3> 
    <h6 id="bb">light rain</h6>
</body>
</html>