<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .se {
        /* margin-top: 200px;
        margin-left: 100px; */
        text-align: end;
        margin-right: 200px;
        margin-bottom: 200px;
    }

    #sr {
        margin-left: 50px;
        margin-top: 100px;
        text-align: center;

    }
    .div{
        width: 300px;
        height: 300px;
        background-color: aqua;
        margin-left: 300px;
    }
    .div2{
        padding-left: 200px;
        padding-top: 100px;
        padding-right: 200px;
        padding-bottom: 100px;
    }
    .div3{
        width: 200px;
        height: 200px;
        background-color: blue;
        margin-left: 650px;
        
    }
    .div4{
        /* padding-left: 150px;
        padding-right: 250px;
        margin-right: 200px; */
        text-align: center;
        }
</style>

<body>
    <h1 class="se"> hi how are you</h1>
    <h2 id="sr">timeline head </h2>
    <div class="div">
        <h1 class="div2">Hello</h1>
    </div>
    <div class="div3">
        <h2 class="div4">play store</h2>
    </div>
</body>

</html>