<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=996&t=st=1704951139~exp=1704951739~hmac=a8f3734da0aacdefd73e01672e7579080581810f9c305ae9f57ccb58646a30c8);
        background-repeat: no-repeat;
        background-size: 1550px;
        background-color: aliceblue;
    }

    .a {
        text-align: center;
    }

    .b {
        text-align: center;
    }

    .d {
        margin-left: 100px;
        width: 300px;
        
        
        


    }

    .l {
        margin-left: 100px;
        width: 300px;
        

    }

    .m {
        margin-left: 220px;
        background-color: aquamarine;
        height: 0.5;
        width: 1cm;
    }

    .f {
        margin-left: 170px;
    }

    .k {
        text-decoration: overline;
        padding-left: 150px;
        font-size: larger;
    }

    .j {
        margin-left: 200px;
        background-color: rgb(203, 27, 11);

    }

    #division {
        width: 500px;
        height: 400px;
        background-color: rgba(0, 255, 255, 0.132);
        margin-left: 500px;

    }
#g{}
    
</style>

<body>
    <div id="division">
        <h1 class="a">Development</h1>
        <h2 class="b">Login to your account</h2>
        <div id="g">
            <table>
                <tr>
                    <td ><input type="user name" class="d" placeholder="user name"></td>
                </tr>
                <tr>
                    <td ><input type="  password" class="l" placeholder="password"></td>
                </tr>
        </div>
        <tr>
            <td><input type="button" class="m" value="login"></td>
        </tr>

        <tr>

            <td><a class="f" href="https://www.bikewale.com/new-bikes-in-india/"> forget password </a></td>
        </tr>

        <tr>
            <td>
                <h5 class="k"> Not a member yet</h5>
            </td>
        </tr>
        <tr>
            <td><input type="button" class="j" value="sign up"></td>
        </tr>
        </table>


    </div>

</body>

</html>