<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a{
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        position: static;
        margin-left: 200px;
    }
    #b{
        width: 200px;
        height: 200px;
        background-color: rgb(250, 215, 215);
        position: relative;
        margin-left: 200px;
    }
    #c{
        width: 200px;
        height: 200px;
        background-color: rgb(215, 250, 221);
        position: fixed;
        margin-left: 200px;
    }
    #d{
        width: 200px;
        height: 200px;
        background-color: rgb(250, 215, 215);
        
      
    }

</style>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>